/* ------------------- Geral ------------------- */
@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --font-family: 'DM Sans', sans-serif;

    /* value for hue{ padrão: 170, gold: 60, blue: 250, shokpink: 300 */
    --hue: 170;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --headline: hsl(var(--hue), 11%, 15%);
    --paragraph: hsl(var(--hue), 9%, 31%);

    --brand-beige: hsl(var(--hue), 100%, 97%);
    --brand-light: hsl(var(--hue), 23%, 89%);
    --brand-green-hover: hsl(var(--hue), 100%, 14%);

    --bg-light: hsl(var(--hue), 14%, 97%);

    --nav-height: 7.2rem;

}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--font-family);
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--bg-light);
}

.wrapper {
    width: min(50rem, 100%);
    margin-left: auto;
    margin-right: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {max-width: 100%;}

.button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;

    width: fit-content;

    font-size: 1.4rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;
    transition: background .2s;
}

.button:hover {
    background-color: var(--brand-green-hover);
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;
    color: var(--primary-color);

    margin-bottom: 1.6rem;


}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p {
    color: var(--paragraph);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}

.social-links {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

/* ------------------- Navigation ------------------- */

nav {
    color: #000;

    display: flex;

    padding: 1.6rem 2.4rem;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    transition: all .2s ease-in;

    z-index: 100;
}

nav svg path {
    stroke: var(--primary-color);
}


nav a {
    color: #000;
    text-decoration: none;
    font-size: 2.5rem;
}

nav span {
    color: var(--primary-color);
    font-weight: 700;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

nav.scroll {
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

nav.scroll .logo {
    color: #fff;
}

nav.scroll span {
    color: #fff;
}

nav.scroll svg path {
    color: #fff;
    stroke: #fff;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {    
    position: fixed;
    /* edita aula5 */
}

/* ------------------- Menu Expanded ------------------- */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

body.menu-expanded .wrapper .close-menu path{
    stroke: #fff;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;

    padding-top: calc(var(--nav-height));

    transition: transform 300ms;
    transform: translateY(0%);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-size: 2.4rem;
    line-height: 3.1rem;
    font-weight: 700;
}

.menu ul li a {
    color: #fff;
}

.menu .button {
    background: #fff;
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    color: var(--primary-color);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

/* .menu .button:hover {
    background-color: var(--primary-color);
    color: #fff;
    box-shadow: 0px 0px 5px rgba(250, 247, 247, 1);
    border: solid 1px #fff;
} */

body.menu-expanded .logo,
body.menu-expanded nav button {
    position: relative;
    z-index: 100;
    color: #fff;
}

body.menu-expanded .logo span {
    color: #fff;
}

body.menu-expanded nav .menu .social-links li a svg path {
    stroke: #fff;
}

/* ------------------- Header ------------------- */

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
    font-size: 1.8rem;
    color: var(--paragraph);
    line-height: 150%;
    font-weight: 400;

    margin-bottom: 3.2rem;
}

#home img {
    display: block;
    margin-inline: auto;
    width: 26.4rem;
}

#home::before {
    content: '';
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .button {
    margin-inline: auto;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: .6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: .4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    /* font-size: 1.6rem; */
    line-height: 150%;
}

/* ------------------- Services ------------------- */

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background-color: #fff;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

#services .card svg circle{
    fill: var(--primary-color);
    stroke: var(--primary-color);
}

#services .card svg path {
    stroke: #fff;
}


/* ------------------- About ------------------- */

#about {
    text-align: left;
    background-color: var(--brand-beige);
}
#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* ------------------- Contact ------------------- */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .8rem;
}

#contact .content li path {
    stroke: var(--primary-color);
}

/* ------------------- Footer ------------------- */

footer {
    background-color: var(--primary-color);
    text-align: left;
    color: #fff;
    padding-block: 6rem;
}

footer .logo {
    color: #fff;
    text-decoration: none;
    font-size: 4rem;
    margin-bottom: 2.4rem;
    display: inline-block;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;
}

footer .social-links {
    margin-top: 3.2rem;
    justify-content: flex-start;
}

#backTopButton {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    margin: 2rem;

    opacity: 0;
    visibility: hidden;
    
    transform: translateY(-100%);

    transition: .2s;
}

#backTopButton:hover {
    filter: brightness(1.5);
}

#backTopButton svg circle {
    fill: var(--primary-color);
    stroke: var(--primary-color);
}

#backTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}

/* --------------------------------- Media Queries Responsive --------------------------------- */
@media(min-width: 1024px) {

    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);

        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

/* --------------------------------------------- NAVIGATION --------------------------------------------- */
    /* =-=-=-=-=-=-=-=-=-=-= nav reset =-=-=-=-=-=-=-=-=-=-= */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;
    }
    /* =-=-=-=-=-=-=-=-=-=-= nav buttons none =-=-=-=-=-=-=-=-=-=-= */

    nav#navigation .open-menu,
    nav#navigation .close-menu,
    nav#navigation .social-links {
        display: none;
    }
    /* =-=-=-=-=-=-=-=-=-=-= nav =-=-=-=-=-=-=-=-=-=-= */

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: .7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }
    /* =-=-=-=-=-=-=-=-=-=-= nav scroll =-=-=-=-=-=-=-=-=-=-= */
    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light);
        opacity: .6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: #fff;
        color: #fff;
    }

    /* =-=-=-=-=-=-=-=-=-=-= logo =-=-=-=-=-=-=-=-=-=-= */
    nav#navigation .wrapper a.logo {
        color: #000;
        text-decoration: none;
        font-size: 2.5rem;
    }
    
    nav#navigation .wrapper .logo span {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 2.5rem;
    }
    /* =-=-=-=-=-=-=-=-=-=-= logo scroll =-=-=-=-=-=-=-=-=-=-= */
    nav#navigation.scroll a.logo {
        color: #fff;
    }

    nav#navigation.scroll .wrapper .logo span {
        color: #fff;
    }

    nav#navigation .menu ul li a {
        transition: opacity .4s;
    }

    /* =-=-=-=-=-=-=-=-=-=-= menu hover para line after=-=-=-=-=-=-=-=-=-=-= */
    nav#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    /* =-=-=-=-=-=-=-=-=-=-= menu a after =-=-=-=-=-=-=-=-=-=-= */
    nav#navigation .menu ul li a::after {
        content: '';
        /* width: 100%; */
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);

        display: block;

        position: relative;
        bottom: -2rem;

        /* padding-inline: .8rem; */
        left: -.5rem;

        transition: .2s;
    }
    nav#navigation .menu ul li a.active::after,
    nav#navigation .menu ul li a:hover::after {
        padding-inline: .8rem;
        width: 100%;
    }

    /* line after on scroll */
    nav#navigation.scroll .menu ul li a::after {
        background-color: #fff;
    }

    nav#navigation.scroll .menu ul li a:hover::after {
        padding-inline: .8rem;
        width: 100%;
    }

    /* botão ancora agendar consulta */
    nav#navigation a.button.active,    
    nav#navigation a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.3);
        color: #fff;
    }

    nav#navigation.scroll a.button:hover {
        background-color: var(--primary-color);
        filter: brightness(1.5);
    }

    /* --------------------------------------------- HOME --------------------------------------------- */
    #home::before {
        height: calc(96% - var(--nav-height))
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        /* grid-area: A; */

        text-align: left;
        align-self: center;
    }

    /* #home .col-b {
        grid-area: B;
    } */

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;

        flex-direction: row;
        gap: 0;

        padding: 6rem;
    }

    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /* --------------------------------------------- SERVICES --------------------------------------------- */
    #services h2 {
        width: 47rem;
        margin-inline: auto ;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #services .card {
        width: 30%;

        flex-grow: 1;
    }

    /* --------------------------------------------- ABOUT --------------------------------------------- */
    #about .wrapper {
        grid-template-columns:  48rem 1fr;
        grid-template-areas: 'B A';

        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /* --------------------------------------------- CONTACT --------------------------------------------- */
    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact h2 {
        width: 40.4rem;
    }

    /* --------------------------------------------- FOOTER --------------------------------------------- */
    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer .col-b li:hover {
        transition: transform .2s;
    }

    footer .col-b li:hover {
        transform: translateY(-3px);
    }

    footer p {
        margin-bottom: 0;
    }
}